F'''->)|);
E->TE'';
T->FT'';
T''->TT''';
F->iF'|(F'';
E'->+E'''|@E'''';
T'->*T''''|@T''''';
E''->EE''''';
T'''->'T'''''';
F'->@;
F''->EF''';
E'''->TE'''''';
E''''->@;
T''''->FT''''''';
T'''''->@;
E'''''->'E''''''';
T''''''->T'|@;
E''''''->EE'''''''';
T'''''''->TT'''''''';
E'''''''->E'|@;
E''''''''->'E''''''''';
T''''''''->'T''''''''';
E'''''''''->@;
T'''''''''->@;

开始符号  S:  E
  终结符 Vn:  F''' E T T'' F E' T' E'' T''' F' F'' E''' E'''' T'''' T''''' E''''' T'''''' E'''''' T''''''' E''''''' E'''''''' T'''''''' E''''''''' T''''''''' 
非终结符 Vt:  ( ) * + i 