T->FT'';
T''''''''->@;
L->E;
F'''->)|);
E->FE'';
T''->TT''';
F->(F'|iF'';
T'->*T''''|@;
E'->+E'''|@;
E''->TE'''';
T'''->'T''''';
F'->EF''';
F''->@;
T''''->FT'''''';
E'''->TE''''';
E''''->'E'''''';
T'''''->@;
T''''''->TT''''''';
E'''''->EE''''''';
E''''''->EE'''''''';
T'''''''->'T'''''''';
E'''''''->'E''''''''';
E''''''''->'E'''''''''';
E'''''''''->@;
E''''''''''->@;

开始符号  S:  L
  终结符 Vn:  T T'''''''' L F''' E T'' F T' E' E'' T''' F' F'' T'''' E''' E'''' T''''' T'''''' E''''' E'''''' T''''''' E''''''' E'''''''' E''''''''' E'''''''''' 
非终结符 Vt:  ( ) * + i 